<html>
    <head>
        <meta charset="utf-8" />
        <title> User Page </title>
        <!-- <style>
        .bodytop
        {
            background-color: teal;
        }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
        li 
        {
            float: left;
        }
        li a 
        {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover 
        {
            background-color: #111;
        }
        .active 
        {
            background-color: #4CAF50;
        }
        .topnav
        {
            background-color: lightblue;
            float: none;
            width: 100%;
        }
        .button 
        {
            background-color: #4CAF50; /* Green */
            border: none;
            border-radius: 12px;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        .button2:hover 
        {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        </style> -->
        <link rel="stylesheet" href= {{ url_for('static', filename = 'css/style.css') }}>
    </head>
    
    <body>
        <form action="/">
        <div align ="center" class="bodytop">
            <br>
            <h1>Resume Screening</h1>
            <h3>ODA Test</h3>
            <br>
        </div>

        <ul>
            <li><a href="/" target="_self">Home</a></li>
            <li><a href="/upload" target="_self">Upload</a></li>
            <li style="float:right"><a class="active" href="/logout" target="_self">Logout</a></li>
          </ul>
        <p>
            <div align = "center">
                <h2>"Lets Create the Growth Strategy Together"<h2>
            </div>
            <div align = "center">
                <p> OnDemand Agility Solutions is a service based organization, founded in 2006 by entrepeneurs with dediated expertise and exposure in finance and technology. </p>
                <p> Our clientele includes top Fortune 500 companies, particularly leading Investment Banks, Insurance Companies and Radio Control & Sports Content Companies. </p>
                <p>We work on cutting edge technologies and providing customised solutions, like application development, data services, business process testing and quality assurance. </p>
            </div>

            <div class="footer">
                <h2> ODA </h2>
            </div>
        </form>
        </p>
    </body>
</html>
